<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_padding_top"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:paddingTop="@dimen/item_padding_top">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/title_back_color"
        android:ellipsize="end"
        android:paddingLeft="@dimen/title_padding"
        android:paddingRight="@dimen/title_padding"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColorBookAuthor"
        android:textSize="@dimen/textsize_info"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColorBookinfo"
        android:textSize="@dimen/textsize_info" />

</LinearLayout>